# PEALSystem.Kimbemba

./: PEALSystem.Kimbemba.sln  README.md
Nova pasta/PEALSystem.Kimbemba.Apresentacao.Desktop/: PEALSystem.Kimbemba.Apresentacao.Desktop.csproj  Program.cs
Nova pasta/PEALSystem.Kimbemba.Apresentacao.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PEALSystem.Kimbemba/: PEALSystem.Kimbemba.csproj  Program.cs  Startup.cs  appsettings.json
PEALSystem.Kimbemba/Configuracoes/: ConfiguracaoDatabase.cs  NativeInjetorMapping.cs
PEALSystem.Kimbemba/Controllers/: BaseController.cs  CodigoBarraController.cs  GerarCodigoBarra.cs
PEALSystem.Kimbemba/Mapeamentos/: CodigoBarraMap.cs
PEALSystem.Kimbemba/Migrations/: 20210408130226_Inicial.Designer.cs  20210408185011_CodigoBarra.Designer.cs  ContextoModelSnapshot.cs
PEALSystem.Kimbemba/Models/: CodigoBarra.cs  ErrorViewModel.cs
PEALSystem.Kimbemba/Repositorios/: CodigoBarraRepositorio.cs  GenericoRepositorio.cs
PEALSystem.Kimbemba/Repositorios/Interfaces/: ICodigoBarraRepositorio.cs
PEALSystem.Kimbemba/SeedWorks/Interfaces/: IResultado.cs
PEALSystem.Kimbemba/Servicos/: CodigoBarraServico.cs
PEALSystem.Kimbemba/Servicos/Interfaces/: ICodigoBarraServico.cs
PEALSystem.Kimbemba/Tags/: BarCodeTagHelper.cs
PEALSystem.Kimbemba/ViewModels/: GerarCodigoBarraViewModel.cs
PEALSystem.Kimbemba/Views/: _ViewImports.cshtml
PEALSystem.Kimbemba/Views/CodigoBarra/: Detalhes.cshtml  GerarCodigoBarra.cshtml  Index.cshtml  Remove.cshtml
PEALSystem.Kimbemba/Views/Shared/: _Layout.cshtml
src/PEALSystem.Kimbemba.Aplicacao/: PEALSystem.Kimbemba.Aplicacao.csproj
src/PEALSystem.Kimbemba.Aplicacao/Aplicacao/: CodigoBarraApp.cs
src/PEALSystem.Kimbemba.Aplicacao/Intertfaces/: ICodigoBarraApp.cs
src/PEALSystem.Kimbemba.Aplicacao/ViewModels/: GerarCodigoBarraViewModel.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/: PEALSystem.Kimbemba.Apresentacao.ApsNetCore.csproj  Startup.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Configuracoes/: Contexto.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Controllers/: BaseController.cs  CodigoBarraController.cs  HomeController.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Mapeamentos/: CodigoBarraMap.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Migrations/: 20210408130226_Inicial.cs  20210408185011_CodigoBarra.cs  ContextoModelSnapshot.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Models/: Entidade.cs  Venda.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Properties/: launchSettings.json
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Repositorios/: UnitOfWork.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Repositorios/Interfaces/: ICodigoBarraRepositorio.cs  IUnitOfWork.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/SeedWorks/: Resultado.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Servicos/: CodigoBarraServico.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Servicos/Interfaces/: ICodigoBarraServico.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Tags/: BarCodeTagHelper.cs
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Views/: _ViewImports.cshtml
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Views/CodigoBarra/: Detalhes.cshtml  GerarCodigoBarra.cshtml  Index.cshtml  Remove.cshtml  RemoveAll.cshtml
src/PEALSystem.Kimbemba.Apresentacao.ApsNetCore/Views/Shared/: _Layout.cshtml
src/PEALSystem.Kimbemba.Apresentacao.Desktop/: Form1.Designer.cs  Form1.cs  PEALSystem.Kimbemba.Apresentacao.Desktop.csproj  Program.cs
src/PEALSystem.Kimbemba.Dominio/: PEALSystem.Kimbemba.Dominio.csproj
src/PEALSystem.Kimbemba.Dominio/Dtos/: GerarCodigoBarra.cs
src/PEALSystem.Kimbemba.Infra.CrossCutting.IoC/: Class1.cs  NativeInjetorMapping.cs  PEALSystem.Kimbemba.Infra.CrossCutting.IoC.csproj
src/PEALSystem.Kimbemba.Infra.Data/: PEALSystem.Kimbemba.Infra.Data.csproj
(+11 files in other folders)
