<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PEALSystem.Kimbemba.Aplicacao\PEALSystem.Kimbemba.Aplicacao.csproj" />
    <ProjectReference Include="..\PEALSystem.Kimbemba.Infra.Data\PEALSystem.Kimbemba.Infra.Data.csproj" />
  </ItemGroup>

</Project>
